# power-platform-connector-via-apim

./: .gitignore  LICENSE  ProtectedFunctionApps.sln  README.md  azure.sample.yaml  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: azure-dev.yml  workflow_call_build_test_upload.yml  workflow_call_deploy_fncapp.yml  workflow_call_deploy_sttapp.yml  workflow_call_set_matrix.yml  workflow_call_set_secrets.yml
infra/: apiManagement.bicep  apiManagementApi.bicep  apim-api-policy-implicitauth.xml  apim-global-policy.xml  apim-swagger-implicitauth.json  appsettings-implicitauth.json  deploymentScript.bicep  functionApp.bicep  gha-matrix.json  main.bicep  matrix.json  openapi-apikeyauth.json  openapi-implicitauth.json  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-functionApp.bicep  setup-resources.sh  swagger-apikeyauth.json
src/ApiKeyAuthApp/: ApiKeyAuthApp.csproj  ApiKeyAuthHttpTrigger.cs  ApiKeyHttpTrigger.cs  README.md  Startup.cs
src/ApiKeyAuthApp/Models/: ProfileResponse.cs
src/AuthCodeAuthApp/: AuthCodeAuthApp.csproj  BearerTokenHttpTrigger.cs  Startup.cs
src/AuthCodeAuthApp/Models/: GraphSettings.cs
src/BasicAuthApp/: BasicAuthApp.csproj  README.md
src/BffApp/: README.md
src/ImplicitAuthApp/: BearerTokenHttpTrigger.cs  ImplicitAuthApp.csproj  ImplicitAuthHttpTrigger.cs  README.md  Startup.cs  local.settings.sample.json
src/ImplicitAuthApp/Flows/: ImplicitAuthFlow.cs
src/WebApp/: .gitignore  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Components/: ApiKeyAuthComponent.razor  AuthCodeAuthComponent.razor  BasicAuthComponent.razor
src/WebApp/Models/: AppSettings.cs
src/WebApp/Pages/: Index.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: MainLayout.razor
src/WebApp/wwwroot/: appsettings.sample.json  index.html
(+3 files in other folders)
